%% Created by Maple 17.00, Windows 8
%% Source Worksheet: exemplepolort.mw
%% Generated: Mon Apr 07 22:15:15 EEST 2014
\documentclass{article}
\usepackage{maplestd2e}
\def\emptyline{\vspace{12pt}}
\begin{document}
\pagestyle{empty}
\DefineParaStyle{Maple Heading 1}
\DefineParaStyle{Maple Text Output}
\DefineParaStyle{Maple Dash Item}
\DefineParaStyle{Maple Bullet Item}
\DefineParaStyle{Maple Normal}
\DefineParaStyle{Maple Heading 4}
\DefineParaStyle{Maple Heading 3}
\DefineParaStyle{Maple Heading 2}
\DefineParaStyle{Maple Warning}
\DefineParaStyle{Maple Title}
\DefineParaStyle{Maple Error}
\DefineCharStyle{Maple Hyperlink}
\DefineCharStyle{Maple 2D Math}
\DefineCharStyle{Maple Maple Input}
\DefineCharStyle{Maple 2D Output}
\DefineCharStyle{Maple 2D Input}
\begin{Maple Normal}{
\begin{Maple Normal}{
\mapleinline{inert}{2d}{}{\[\displaystyle \]}
}\end{Maple Normal}
}\end{Maple Normal}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{restart;
}{}
\end{mapleinput}
\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{with(orthopoly);
}{}
\end{mapleinput}
\mapleresult
\begin{maplelatex}
\mapleinline{inert}{2d}{[G, H, L, P, T, U]}{\[\displaystyle [G,H,L,P,T,U]\]}
\end{maplelatex}
\end{maplegroup}
\begin{maplegroup}
\begin{Maple Normal}{
Polinoamele Legendre monice}\end{Maple Normal}

\begin{Maple Normal}{
}\end{Maple Normal}
\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{for k from 0 to 3 do
  pi[k](t)=sort(P(k,t)/lcoeff(P(k,t)));
end do;
}{}
\end{mapleinput}
\mapleresult
\begin{maplelatex}
\mapleinline{inert}{2d}{Pi[0](t) = 1}{\[\displaystyle \pi _{{0}} \left( t \right) =1\]}
\end{maplelatex}
\mapleresult
\begin{maplelatex}
\mapleinline{inert}{2d}{Pi[1](t) = t}{\[\displaystyle \pi _{{1}} \left( t \right) =t\]}
\end{maplelatex}
\mapleresult
\begin{maplelatex}
\mapleinline{inert}{2d}{Pi[2](t) = t^2-1/3}{\[\displaystyle \pi _{{2}} \left( t \right) ={t}^{2}-1/3\]}
\end{maplelatex}
\mapleresult
\begin{maplelatex}
\mapleinline{inert}{2d}{Pi[3](t) = t^3-(3/5)*t}{\[\displaystyle \pi _{{3}} \left( t \right) ={t}^{3}-3/5\,t\]}
\end{maplelatex}
\end{maplegroup}
\begin{maplegroup}
\begin{Maple Normal}{
Polinoamele Cebisev\#1}\end{Maple Normal}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{for k from 0 to 3 do
  pi[k](t)=sort(T(k,t));
end do;
}{}
\end{mapleinput}
\mapleresult
\begin{maplelatex}
\mapleinline{inert}{2d}{Pi[0](t) = 1}{\[\displaystyle \pi _{{0}} \left( t \right) =1\]}
\end{maplelatex}
\mapleresult
\begin{maplelatex}
\mapleinline{inert}{2d}{Pi[1](t) = t}{\[\displaystyle \pi _{{1}} \left( t \right) =t\]}
\end{maplelatex}
\mapleresult
\begin{maplelatex}
\mapleinline{inert}{2d}{Pi[2](t) = 2*t^2-1}{\[\displaystyle \pi _{{2}} \left( t \right) =2\,{t}^{2}-1\]}
\end{maplelatex}
\mapleresult
\begin{maplelatex}
\mapleinline{inert}{2d}{Pi[3](t) = 4*t^3-3*t}{\[\displaystyle \pi _{{3}} \left( t \right) =4\,{t}^{3}-3\,t\]}
\end{maplelatex}
\end{maplegroup}
\begin{maplegroup}
\begin{Maple Normal}{
Polinoamele Cebisev\#2}\end{Maple Normal}

\begin{Maple Normal}{
}\end{Maple Normal}
\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{for k from 0 to 3 do
  pi[k](t)=sort(U(k,t));
end do;}{}
\end{mapleinput}
\mapleresult
\begin{maplelatex}
\mapleinline{inert}{2d}{Pi[0](t) = 1}{\[\displaystyle \pi _{{0}} \left( t \right) =1\]}
\end{maplelatex}
\mapleresult
\begin{maplelatex}
\mapleinline{inert}{2d}{Pi[1](t) = 2*t}{\[\displaystyle \pi _{{1}} \left( t \right) =2\,t\]}
\end{maplelatex}
\mapleresult
\begin{maplelatex}
\mapleinline{inert}{2d}{Pi[2](t) = 4*t^2-1}{\[\displaystyle \pi _{{2}} \left( t \right) =4\,{t}^{2}-1\]}
\end{maplelatex}
\mapleresult
\begin{maplelatex}
\mapleinline{inert}{2d}{Pi[3](t) = 8*t^3-4*t}{\[\displaystyle \pi _{{3}} \left( t \right) =8\,{t}^{3}-4\,t\]}
\end{maplelatex}
\end{maplegroup}
\begin{maplegroup}
\begin{Maple Normal}{
Polinoamele Laguerre monice}\end{Maple Normal}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{for k from 0 to 3 do
  pi[k](t)=sort(L(k,t)/lcoeff(L(k,t)));
end do;}{}
\end{mapleinput}
\mapleresult
\begin{maplelatex}
\mapleinline{inert}{2d}{Pi[0](t) = 1}{\[\displaystyle \pi _{{0}} \left( t \right) =1\]}
\end{maplelatex}
\mapleresult
\begin{maplelatex}
\mapleinline{inert}{2d}{Pi[1](t) = t-1}{\[\displaystyle \pi _{{1}} \left( t \right) =t-1\]}
\end{maplelatex}
\mapleresult
\begin{maplelatex}
\mapleinline{inert}{2d}{Pi[2](t) = t^2-4*t+2}{\[\displaystyle \pi _{{2}} \left( t \right) ={t}^{2}-4\,t+2\]}
\end{maplelatex}
\mapleresult
\begin{maplelatex}
\mapleinline{inert}{2d}{Pi[3](t) = t^3-9*t^2+18*t-6}{\[\displaystyle \pi _{{3}} \left( t \right) ={t}^{3}-9\,{t}^{2}+18\,t-6\]}
\end{maplelatex}
\end{maplegroup}
\begin{maplegroup}
\begin{Maple Normal}{
Polinoamele Hermite monice}\end{Maple Normal}
\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{for k from 0 to 3 do
  pi[k](t)=sort(H(k,t)/lcoeff(H(k,t)));
end do;}{}
\end{mapleinput}
\mapleresult
\begin{maplelatex}
\mapleinline{inert}{2d}{Pi[0](t) = 1}{\[\displaystyle \pi _{{0}} \left( t \right) =1\]}
\end{maplelatex}
\mapleresult
\begin{maplelatex}
\mapleinline{inert}{2d}{Pi[1](t) = t}{\[\displaystyle \pi _{{1}} \left( t \right) =t\]}
\end{maplelatex}
\mapleresult
\begin{maplelatex}
\mapleinline{inert}{2d}{Pi[2](t) = t^2-1/2}{\[\displaystyle \pi _{{2}} \left( t \right) ={t}^{2}-1/2\]}
\end{maplelatex}
\mapleresult
\begin{maplelatex}
\mapleinline{inert}{2d}{Pi[3](t) = t^3-(3/2)*t}{\[\displaystyle \pi _{{3}} \left( t \right) ={t}^{3}-3/2\,t\]}
\end{maplelatex}
\end{maplegroup}
\begin{maplegroup}
\begin{Maple Normal}{
Polinoame Jacobi cu $\alpha$=\mapleinline{inert}{2d}{1/2}{$\displaystyle 1/2$}
si $\beta$=\mapleinline{inert}{2d}{-1/2}{$\displaystyle -1/2$}
}\end{Maple Normal}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{a:=1/2: b:=-1/2;
}{}
\end{mapleinput}
\mapleresult
\begin{maplelatex}
\mapleinline{inert}{2d}{b := -1/2}{\[\displaystyle b\, := \,-1/2\]}
\end{maplelatex}
\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{for k from 0 to 3 do
  pi[k](t)=sort(expand(P(k,a,b,t))/lcoeff(expand(P(k,a,b,t))));
end do;}{}
\end{mapleinput}
\mapleresult
\begin{maplelatex}
\mapleinline{inert}{2d}{Pi[0](t) = 1}{\[\displaystyle \pi _{{0}} \left( t \right) =1\]}
\end{maplelatex}
\mapleresult
\begin{maplelatex}
\mapleinline{inert}{2d}{Pi[1](t) = t+1/2}{\[\displaystyle \pi _{{1}} \left( t \right) =t+1/2\]}
\end{maplelatex}
\mapleresult
\begin{maplelatex}
\mapleinline{inert}{2d}{Pi[2](t) = t^2+(1/2)*t-1/4}{\[\displaystyle \pi _{{2}} \left( t \right) ={t}^{2}+1/2\,t-1/4\]}
\end{maplelatex}
\mapleresult
\begin{maplelatex}
\mapleinline{inert}{2d}{Pi[3](t) = t^3+(1/2)*t^2-(1/2)*t-1/8}{\[\displaystyle \pi _{{3}} \left( t \right) ={t}^{3}+1/2\,{t}^{2}-1/2\,t-1/8\]}
\end{maplelatex}
\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{}{}
\end{mapleinput}
\end{maplegroup}
\begin{Maple Normal}{
\begin{Maple Normal}{
\mapleinline{inert}{2d}{}{\[\displaystyle \]}
}\end{Maple Normal}
}\end{Maple Normal}
\end{document}
