<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252">
<title>taylor2d.html</title>
<!-- Created by Maple 17.00, Windows 8 -->
</head>
<frameset cols="25%,*">
<frame src="taylor2dTOC.html" name="TableOfContents" />
<frame src="taylor2d1.html" name="Content" />
<noframes>
Sorry, this document requires that your browser support frames. <a href="taylor2d1.html" target="Content">This link</a> will take you to a non-frames presentation of the document.
</noframes>
</frameset>

</html>