<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252">
<title>taylor2d1.html</title>
<!-- Created by Maple 17.00, Windows 8 -->
</head>
<a name="MapleAutoBookmark1" />

<body bgcolor="FFFFFF">
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong>mtaylor(cos(x*y),[x=a,y=b],3);</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/taylor2d_1.gif" width="759" height="28" alt="`+`(cos(`*`(a, `*`(b))), `-`(`*`(sin(`*`(a, `*`(b))), `*`(b, `*`(`+`(x, `-`(a)))))), `-`(`*`(sin(`*`(a, `*`(b))), `*`(a, `*`(`+`(y, `-`(b)))))), `-`(`*`(`/`(1, 2), `*`(cos(`*`(a, `*`(b))), `*`(`^`(b, ..." align="center" border="0"></td>
<td width='5%' align='center'>(1)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong>subs([x=a+h,y=b+k],%);</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/taylor2d_2.gif" width="564" height="28" alt="`+`(cos(`*`(a, `*`(b))), `-`(`*`(sin(`*`(a, `*`(b))), `*`(b, `*`(h)))), `-`(`*`(sin(`*`(a, `*`(b))), `*`(a, `*`(k)))), `-`(`*`(`/`(1, 2), `*`(cos(`*`(a, `*`(b))), `*`(`^`(b, 2), `*`(`^`(h, 2)))))), `*..." align="center" border="0"></td>
<td width='5%' align='center'>(2)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"></td>
</tr>
</table>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
</body>
</html>