<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252">
<title>elemquaddemo.html</title>
<!-- Created by Maple 18.00, Windows 8 -->
</head>
<a href="elemquaddemo.html#MapleAutoBookmark1">elemquaddemo.mw</a>
<ul>
</ul>
<hr>
<a name="MapleAutoBookmark1" />

<body bgcolor="FFFFFF">
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><img src="images/elemquaddemo_1.gif" width="46" height="13" alt="restart; 1" align="center" border="0"></td>
</tr>
</table>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"></td>
</tr>
</table>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><img src="images/elemquaddemo_2.gif" width="140" height="13" alt="with(Student[Calculus1]); 1" align="center" border="0"></td>
</tr>
</table>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/elemquaddemo_3.gif" width="768" height="13" alt="[AntiderivativePlot, AntiderivativeTutor, ApproximateInt, ApproximateIntTutor, ArcLength, ArcLengthTutor, Asymptotes, Clear, CriticalPoints, CurveAnalysisTutor, DerivativePlot, DerivativeTutor, DiffTu..." align="center" border="0"><br><img src="images/elemquaddemo_4.gif" width="768" height="13" alt="[AntiderivativePlot, AntiderivativeTutor, ApproximateInt, ApproximateIntTutor, ArcLength, ArcLengthTutor, Asymptotes, Clear, CriticalPoints, CurveAnalysisTutor, DerivativePlot, DerivativeTutor, DiffTu..." align="center" border="0"><br><img src="images/elemquaddemo_5.gif" width="768" height="13" alt="[AntiderivativePlot, AntiderivativeTutor, ApproximateInt, ApproximateIntTutor, ArcLength, ArcLengthTutor, Asymptotes, Clear, CriticalPoints, CurveAnalysisTutor, DerivativePlot, DerivativeTutor, DiffTu..." align="center" border="0"><br><img src="images/elemquaddemo_6.gif" width="768" height="13" alt="[AntiderivativePlot, AntiderivativeTutor, ApproximateInt, ApproximateIntTutor, ArcLength, ArcLengthTutor, Asymptotes, Clear, CriticalPoints, CurveAnalysisTutor, DerivativePlot, DerivativeTutor, DiffTu..." align="center" border="0"><br><img src="images/elemquaddemo_7.gif" width="768" height="13" alt="[AntiderivativePlot, AntiderivativeTutor, ApproximateInt, ApproximateIntTutor, ArcLength, ArcLengthTutor, Asymptotes, Clear, CriticalPoints, CurveAnalysisTutor, DerivativePlot, DerivativeTutor, DiffTu..." align="center" border="0"><br><img src="images/elemquaddemo_8.gif" width="768" height="13" alt="[AntiderivativePlot, AntiderivativeTutor, ApproximateInt, ApproximateIntTutor, ArcLength, ArcLengthTutor, Asymptotes, Clear, CriticalPoints, CurveAnalysisTutor, DerivativePlot, DerivativeTutor, DiffTu..." align="center" border="0"></td>
<td width='5%' align='center'>(1)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">Formula (elementar&#259;) a trapezului</font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong>ApproximateInt(x+sin(5^(1/2)*x)+1, 0 .. 2*Pi, 'partition' = 1, 'method' = trapezoid, 'partitiontype' = normal, 'output' = 'plot', 'boxoptions' = ['filled' = ['transparency' = .5]]);</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#000000" size="3" face="Times New Roman"><img src="images/elemquaddemo_9.gif" width="520" height="538" alt="Plot_2d" align="center" border="0"></td>
<td width='5%' align='center'></td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">Formula repetat&#259; a trapezului (regula trapezelor)</font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong>ApproximateInt(x+sin(5^(1/2)*x)+1, 0 .. 2*Pi, 'partition' = 4, 'method' = trapezoid, 'partitiontype' = normal, 'output' = 'plot', 'boxoptions' = ['filled' = ['transparency' = .5]]);</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#000000" size="3" face="Times New Roman"><img src="images/elemquaddemo_10.gif" width="562" height="553" alt="Plot_2d" align="center" border="0"></td>
<td width='5%' align='center'></td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">Formula lui Simpson</font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong>ApproximateInt(x+sin(5^(1/2)*x)+1, 0 .. 2*Pi, 'partition' = 2, 'method' = simpson, 'partitiontype' = normal, 'output' = 'plot', 'boxoptions' = ['filled' = ['transparency' = .5]]);</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#000000" size="3" face="Times New Roman"><img src="images/elemquaddemo_11.gif" width="578" height="542" alt="Plot_2d" align="center" border="0"></td>
<td width='5%' align='center'></td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">Formula repetat&#259; a lui Simpson</font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong>ApproximateInt(x+sin(5^(1/2)*x)+1, 0 .. 2*Pi, 'partition' = 6, 'method' = simpson, 'partitiontype' = normal, 'output' = 'plot', 'boxoptions' = ['filled' = ['transparency' = .5]]);</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#000000" size="3" face="Times New Roman"><img src="images/elemquaddemo_12.gif" width="698" height="626" alt="Plot_2d" align="center" border="0"></td>
<td width='5%' align='center'></td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong>ApproximateInt(x+sin(5^(1/2)*x)+1, 0 .. 2*Pi, 'partition' = 8, 'method' = simpson, 'partitiontype' = normal, 'output' = 'plot', 'boxoptions' = ['filled' = ['transparency' = .5]]);</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#000000" size="3" face="Times New Roman"><img src="images/elemquaddemo_13.gif" width="566" height="564" alt="Plot_2d" align="center" border="0"></td>
<td width='5%' align='center'></td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"></td>
</tr>
</table>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
</body>
</html>