
% This LaTeX was auto-generated from an M-file by MATLAB.
% To make changes, update the M-file and republish this document.

\documentclass{article}
\usepackage{graphicx}
\usepackage{color}

\sloppy
\definecolor{lightgray}{gray}{0.5}
\setlength{\parindent}{0pt}

\begin{document}

    
    
\section*{Demonstratie - metoda lui Jacobi}

\begin{par}
Consideram sistemul cu matricea
\end{par} \vspace{1em}

\subsection*{Contents}

\begin{itemize}
\setlength{\itemsep}{-1ex}
   \item Initializare
\end{itemize}
\begin{par}
$$\left[ \begin{array} [c]{cc}%
2 & 1\\
5 & 7
\end{array} \right] = \left[
\begin{array}
[c]{c}%
4\\
19
\end{array}
\right]
  $$
\end{par} \vspace{1em}


\subsection*{Initializare}

\begin{verbatim}
A = [2,1;5,7];
b = [4;19];
xn = [2;1];
\end{verbatim}



\end{document}
    
