<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252">
<title>P1_3.html</title>
<!-- Created by Maple 18.00, Windows 8 -->
</head>
<a href="P1_3.html#MapleAutoBookmark1">P1_3.mw</a>
<ul>
</ul>
<hr>
<a name="MapleAutoBookmark1" />

<body bgcolor="FFFFFF">
<p align="left"><font color="#000000" size="3" face="Times New Roman">P1_3</font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#ff0000" size="3" face="monospace"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#ff0000" size="3" face="monospace"><strong>restart;</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#ff0000" size="3" face="monospace"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#ff0000" size="3" face="monospace"><strong>plot(x*exp(x),x=-6..1);</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#000000" size="3" face="Times New Roman"><img src="images/P1_3_1.gif" width="615" height="615" alt="Plot_2d" align="center" border="0"></td>
<td width='5%' align='center'></td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#ff0000" size="3" face="monospace"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#ff0000" size="3" face="monospace"><strong>solve(diff(x*exp(x),x),x);</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/P1_3_2.gif" width="22" height="13" alt="-1" align="center" border="0"></td>
<td width='5%' align='center'>(1)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#ff0000" size="3" face="monospace"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#ff0000" size="3" face="monospace"><strong>solve(diff(x*exp(x),x$2),x);</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/P1_3_3.gif" width="22" height="13" alt="-2" align="center" border="0"></td>
<td width='5%' align='center'>(2)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#ff0000" size="3" face="monospace"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#ff0000" size="3" face="monospace"><strong>eval(x*exp(x),x=-1);</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/P1_3_4.gif" width="31" height="16" alt="`+`(`-`(exp(-1)))" align="center" border="0"></td>
<td width='5%' align='center'>(3)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#ff0000" size="3" face="monospace"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#ff0000" size="3" face="monospace"><strong>eclambert:=x=a*exp(-x);</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/P1_3_5.gif" width="111" height="16" alt="x = `*`(a, `*`(exp(`+`(`-`(x)))))" align="center" border="0"></td>
<td width='5%' align='center'>(4)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#ff0000" size="3" face="monospace"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#ff0000" size="3" face="monospace"><strong>dx:=implicitdiff(eclambert,x,a);</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/P1_3_6.gif" width="87" height="34" alt="`/`(`*`(exp(`+`(`-`(x)))), `*`(`+`(1, `*`(a, `*`(exp(`+`(`-`(x))))))))" align="center" border="0"></td>
<td width='5%' align='center'>(5)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#ff0000" size="3" face="monospace"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#ff0000" size="3" face="monospace"><strong>cond:=a*dx/x;</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/P1_3_7.gif" width="121" height="34" alt="`/`(`*`(a, `*`(exp(`+`(`-`(x))))), `*`(`+`(1, `*`(a, `*`(exp(`+`(`-`(x)))))), `*`(x)))" align="center" border="0"></td>
<td width='5%' align='center'>(6)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#ff0000" size="3" face="monospace"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#ff0000" size="3" face="monospace"><strong>cond:=subs(a*exp(-x)=x,cond);</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/P1_3_8.gif" width="101" height="31" alt="`/`(`*`(a, `*`(exp(`+`(`-`(x))))), `*`(`+`(x, 1), `*`(x)))" align="center" border="0"></td>
<td width='5%' align='center'>(7)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#ff0000" size="3" face="monospace"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#ff0000" size="3" face="monospace"><strong>cond:=algsubs(a*exp(-x)=x,cond);</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/P1_3_9.gif" width="81" height="28" alt="`/`(1, `*`(`+`(x, 1)))" align="center" border="0"></td>
<td width='5%' align='center'>(8)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#ff0000" size="3" face="monospace"><strong>&gt; </strong></font></td>
<td valign="top"></td>
</tr>
</table>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#ff0000" size="3" face="monospace"><strong>&gt; </strong></font></td>
<td valign="top"></td>
</tr>
</table>&nbsp;</p>
</body>
</html>