
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Sisteme de ecuatii neliniare</title><meta name="generator" content="MATLAB 9.2"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-05-16"><meta name="DC.source" content="sistnelindemo.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Sisteme de ecuatii neliniare</h1><!--introduction--><p>Metoda lui Newton</p><p>Vom rezolva sistemul</p><p><img src="sistnelindemo_eq05851751654729645770.png" alt="$$x_{1}^2+x_{2}^2=1$$" style="width:73px;height:17px;"></p><p><img src="sistnelindemo_eq05486926860973003335.png" alt="$$x_{1}^3=x_{2}$$" style="width:47px;height:17px;"></p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Codul pentru metoda lui Newton</a></li><li><a href="#2">Definim functia si derivata</a></li><li><a href="#3">Determinarea solutiilor</a></li><li><a href="#4">Interpretare geometrica</a></li></ul></div><h2 id="1">Codul pentru metoda lui Newton</h2><pre>  function [z,ni]=Newtonsyst(f,fd,x0,ea,er,nmax)
  %Newtonsyst - metoda lui Newton pentru ecuatii neliniare in R si R^n
  %apel [z,ni]=Newton(f,fd,x0,ea,er,nmax)
  %Intrare
  %f - functia
  %fd - derivata
  %x0 - aproximatia initiala
  %ea - eroarea absoluta
  %er - eroarea relativa
  %nmax - numarul maxim de iteratii
  %Iesire
  %z - aproximatia radacinii
  %ni - numarul de iteratii</pre><pre>  if nargin &lt; 6, nmax=50; end
  if nargin &lt; 5, er=0; end
  if nargin &lt; 4, ea=1e-3; end
  xp=x0(:);   %x precedent
  for k=1:nmax
      xc=xp-fd(xp)\f(xp);
      if norm(xc-xp,inf)&lt;ea+er*norm(xc,inf)
          z=xc; %succes
          ni=k;
          return
      end
      xp=xc;
  end
  error('S-a depasit numarul maxim de iteratii');</pre><h2 id="2">Definim functia si derivata</h2><pre class="codeinput">f = @(x) [x(1)^2+x(2)^2-1; x(1)^3-x(2)];
df = @(x) [2*x(1), 2*x(2); 3*x(1)^2, -1];
</pre><h2 id="3">Determinarea solutiilor</h2><pre class="codeinput">x0=[1;1]; ea=1e-8; er=0; nmax=20;
[z,ni]=Newtonsyst(f,df,x0,ea,er,nmax)
x0=[-1,-1];
[z2,ni2]=Newtonsyst(f,df,x0,ea,er,nmax)
</pre><pre class="codeoutput">
z =

    0.8260
    0.5636


ni =

     5


z2 =

   -0.8260
   -0.5636


ni2 =

     5

</pre><h2 id="4">Interpretare geometrica</h2><pre class="codeinput">clf
x=linspace(-1.1,1.1,50);
[X,Y]=meshgrid(x);
Z1=X.^2+Y.^2-1;
Z2=X.^3-Y;
contour(X,Y,Z1,[0,0]);
hold <span class="string">on</span>
contour(X,Y,Z2,[0,0]);
hold <span class="string">off</span>
axis <span class="string">equal</span>
</pre><img vspace="5" hspace="5" src="sistnelindemo_01.png" style="width:560px;height:420px;" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Sisteme de ecuatii neliniare
% Metoda lui Newton
%
% Vom rezolva sistemul
%
% $$x_{1}^2+x_{2}^2=1$$
%
% $$x_{1}^3=x_{2}$$
%

%% Codul pentru metoda lui Newton
% 
%    function [z,ni]=Newtonsyst(f,fd,x0,ea,er,nmax)
%    %Newtonsyst - metoda lui Newton pentru ecuatii neliniare in R si R^n
%    %apel [z,ni]=Newton(f,fd,x0,ea,er,nmax)
%    %Intrare
%    %f - functia
%    %fd - derivata
%    %x0 - aproximatia initiala 
%    %ea - eroarea absoluta
%    %er - eroarea relativa
%    %nmax - numarul maxim de iteratii
%    %Iesire
%    %z - aproximatia radacinii
%    %ni - numarul de iteratii
% 
%    if nargin < 6, nmax=50; end
%    if nargin < 5, er=0; end
%    if nargin < 4, ea=1e-3; end
%    xp=x0(:);   %x precedent
%    for k=1:nmax
%        xc=xp-fd(xp)\f(xp);
%        if norm(xc-xp,inf)<ea+er*norm(xc,inf)
%            z=xc; %succes
%            ni=k;
%            return
%        end
%        xp=xc;
%    end
%    error('S-a depasit numarul maxim de iteratii');

%% Definim functia si derivata
% 
f = @(x) [x(1)^2+x(2)^2-1; x(1)^3-x(2)];
df = @(x) [2*x(1), 2*x(2); 3*x(1)^2, -1];

%% Determinarea solutiilor

x0=[1;1]; ea=1e-8; er=0; nmax=20;
[z,ni]=Newtonsyst(f,df,x0,ea,er,nmax)
x0=[-1,-1];
[z2,ni2]=Newtonsyst(f,df,x0,ea,er,nmax)

%% Interpretare geometrica
% 
clf
x=linspace(-1.1,1.1,50);
[X,Y]=meshgrid(x);
Z1=X.^2+Y.^2-1;
Z2=X.^3-Y;
contour(X,Y,Z1,[0,0]);
hold on
contour(X,Y,Z2,[0,0]);
hold off
axis equal


##### SOURCE END #####
--></body></html>