
% This LaTeX was auto-generated from MATLAB code.
% To make changes, update the MATLAB code and republish this document.

\documentclass{article}
\usepackage{graphicx}
\usepackage{color}

\sloppy
\definecolor{lightgray}{gray}{0.5}
\setlength{\parindent}{0pt}

\begin{document}

    
    
\section*{Matrice rare si matrice banda}

\begin{par}

Matricele rare \c{s}i band\u{a} apar frecvent \^{\i}n calcule tehnice.
\emph(Raritatea} unei matrice este propor\c{t}ia de elemente zero.
Func\c{t}ia MATLAB |nnz| num\u{a}r\u{a} elementele nenule din matrice,
deci raritatea lui |A| este dat\u{a} de

\end{par} \vspace{1em}
\begin{verbatim}density = nnz(A)/prod(size(A))
sparsity = 1 -density\end{verbatim}
\begin{par}

O \emph{matrice rar\u{a}} este o matrice a c\u{a}rei raritate este apropiat\u{a}
de 1. \emph{L\u{a}\c{t}imea de band\u{a}} a unei matrice este distan\c{t}a
maxim\{a} de la elementele nenule la diagonala principal\u{a}.

\end{par} \vspace{1em}
\begin{verbatim}[i,j] = find(A);
bandwidth = max(abs(i-j))\end{verbatim}
\begin{par}

O \emph{matrice band\u{a}} este o matrice a c\U{a}rei l\u{a}\c{t}ime
de band\u{a} este mic\u{a}. differentiable and in fact analytic on $[-1,1]$.  (Recall that this means
that for any $s\in [-1,1]$, $f$ has a Taylor series about $s$ that
converges to $f$ in a neighborhood of $s$.)  Then without any further
assumptions we may conclude that the Chebyshev projections and
interpolants converge {\bf geometrically}, that is, at the rate
$O(C^{-n})$ for some constant $C>1$.  This means the errors will look
like straight lines (or better) on a semilog scale rather than a loglog
scale. This kind of connection was first announced by Bernstein in 1911,
who showed that the best approximations to a function $f$ on $[-1,1]$
converge geometrically as $n\to\infty$ if and only if $f$ is analytic
[Bernstein 1911 \& 1912{\sc b}].

\end{par} \vspace{1em}



\end{document}
    
