
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Matrice rare si matrice banda</title><meta name="generator" content="MATLAB 8.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-03-18"><meta name="DC.source" content="sparseband.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Matrice rare si matrice banda</h1><!--introduction--><p></p><!--/introduction--><pre class="language-matlab">density = nnz(A)/prod(size(A))
sparsity = 1 -density
</pre><pre class="codeinput"><span class="comment">% &lt;latex&gt;</span>
<span class="comment">% O \emph{matrice rar\u{a}} este o matrice a c\u{a}rei raritate este apropiat\u{a}</span>
<span class="comment">% de 1. \emph{L\u{a}\c{t}imea de band\u{a}} a unei matrice este distan\c{t}a</span>
<span class="comment">% maxim\{a} de la elementele nenule la diagonala principal\u{a}.</span>
<span class="comment">% &lt;/latex&gt;</span>
<span class="comment">%</span>
</pre><pre class="language-matlab">[i,j] = find(A);
bandwidth = max(abs(i-j))
</pre><pre class="codeinput"><span class="comment">%&lt;latex&gt;</span>
<span class="comment">% differentiable and in fact analytic on $[-1,1]$.  (Recall that this means</span>
<span class="comment">% that for any $s\in [-1,1]$, $f$ has a Taylor series about $s$ that</span>
<span class="comment">% converges to $f$ in a neighborhood of $s$.)  Then without any further</span>
<span class="comment">% assumptions we may conclude that the Chebyshev projections and</span>
<span class="comment">% interpolants converge {\bf geometrically}, that is, at the rate</span>
<span class="comment">% $O(C^{-n})$ for some constant $C&gt;1$.  This means the errors will look</span>
<span class="comment">% like straight lines (or better) on a semilog scale rather than a loglog</span>
<span class="comment">% scale. This kind of connection was first announced by Bernstein in 1911,</span>
<span class="comment">% who showed that the best approximations to a function $f$ on $[-1,1]$</span>
<span class="comment">% converge geometrically as $n\to\infty$ if and only if $f$ is analytic</span>
<span class="comment">% [Bernstein 1911 \&amp; 1912{\sc b}].</span>
<span class="comment">% &lt;/latex&gt;</span>
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Matrice rare si matrice banda
% 
% <latex>
% Matricele rare \c{s}i band\u{a} apar frecvent \^{\i}n calcule tehnice.
% \emph(Raritatea} unei matrice este propor\c{t}ia de elemente zero.
% Func\c{t}ia MATLAB |nnz| num\u{a}r\u{a} elementele nenule din matrice,
% deci raritatea lui |A| este dat\u{a} de
% </latex>
%%
% 
%   density = nnz(A)/prod(size(A))
%   sparsity = 1 -density
%   

% <latex>
% O \emph{matrice rar\u{a}} este o matrice a c\u{a}rei raritate este apropiat\u{a}
% de 1. \emph{L\u{a}\c{t}imea de band\u{a}} a unei matrice este distan\c{t}a
% maxim\{a} de la elementele nenule la diagonala principal\u{a}. 
% </latex>
% 
%%
% 
%   [i,j] = find(A);
%   bandwidth = max(abs(i-j))
% 
%%
%<latex>
% differentiable and in fact analytic on $[-1,1]$.  (Recall that this means
% that for any $s\in [-1,1]$, $f$ has a Taylor series about $s$ that
% converges to $f$ in a neighborhood of $s$.)  Then without any further
% assumptions we may conclude that the Chebyshev projections and
% interpolants converge {\bf geometrically}, that is, at the rate
% $O(C^{-n})$ for some constant $C>1$.  This means the errors will look
% like straight lines (or better) on a semilog scale rather than a loglog
% scale. This kind of connection was first announced by Bernstein in 1911,
% who showed that the best approximations to a function $f$ on $[-1,1]$
% converge geometrically as $n\to\infty$ if and only if $f$ is analytic
% [Bernstein 1911 \& 1912{\sc b}].
% </latex>


##### SOURCE END #####
--></body></html>