
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Spline DEMO</title><meta name="generator" content="MATLAB 8.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-04-21"><meta name="DC.source" content="splinedemo2.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Spline DEMO</h1><!--introduction--><p>Demonstratie cu spline cubice</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">Spline complete</a></li><li><a href="#3">spline cu derivate secunde</a></li><li><a href="#4">spline naturale</a></li><li><a href="#5">spline deBoor</a></li><li><a href="#6">reprezentare grafica</a></li></ul></div><p>Alegem functia <img src="splinedemo2_eq16412502363759110009.png" alt="$f(x)=\cos x$"> si nodurile <img src="splinedemo2_eq11538643389481986643.png" alt="$0,\pi/2, \pi, 3\pi/2, 2\pi$"></p><pre class="codeinput">f = @(x) cos(x);
d=-sin([0,2*pi]);
t=linspace(0,2*pi,200)';
x=[0,pi/2,pi,3*pi/2,2*pi]; y=f(x);
</pre><h2>Spline complete<a name="2"></a></h2><pre class="codeinput">[a1,b1,c1,d1]=Splinecubic(x,y,0,d);
s1=valspline(x,a1,b1,c1,d1,t);
</pre><h2>spline cu derivate secunde<a name="3"></a></h2><pre class="codeinput">d2=-cos([0,2*pi]);
[a2,b2,c2,d2]=Splinecubic(x,y,1,d2);
s2=valspline(x,a2,b2,c2,d2,t);
</pre><h2>spline naturale<a name="4"></a></h2><pre class="codeinput">[a3,b3,c3,d3]=Splinecubic(x,y,2);
s3=valspline(x,a3,b3,c3,d3,t);
</pre><h2>spline deBoor<a name="5"></a></h2><pre class="codeinput">[a4,b4,c4,d4]=Splinecubic(x,y,3);
s4=valspline(x,a4,b4,c4,d4,t);
</pre><h2>reprezentare grafica<a name="6"></a></h2><pre class="codeinput">yg=f(t);
plot(x,y,<span class="string">'o'</span>,t,[yg,s1,s2,s3,s4])
legend(<span class="string">'noduri'</span>,<span class="string">'f'</span>,<span class="string">'complet'</span>,<span class="string">'d2'</span>,<span class="string">'natural'</span>,<span class="string">'deBoor'</span>,<span class="string">'Location'</span>,<span class="string">'BestOutside'</span>)
</pre><img vspace="5" hspace="5" src="splinedemo2_01.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Spline DEMO
% Demonstratie cu spline cubice
%%
% Alegem functia $f(x)=\cos x$
% si nodurile $0,\pi/2, \pi, 3\pi/2, 2\pi$
f = @(x) cos(x);
d=-sin([0,2*pi]);
t=linspace(0,2*pi,200)';
x=[0,pi/2,pi,3*pi/2,2*pi]; y=f(x);

%% Spline complete
[a1,b1,c1,d1]=Splinecubic(x,y,0,d);
s1=valspline(x,a1,b1,c1,d1,t);

%% spline cu derivate secunde
d2=-cos([0,2*pi]);
[a2,b2,c2,d2]=Splinecubic(x,y,1,d2);
s2=valspline(x,a2,b2,c2,d2,t);

%% spline naturale
[a3,b3,c3,d3]=Splinecubic(x,y,2);
s3=valspline(x,a3,b3,c3,d3,t);

%% spline deBoor
[a4,b4,c4,d4]=Splinecubic(x,y,3);
s4=valspline(x,a4,b4,c4,d4,t);

%% reprezentare grafica

yg=f(t);
plot(x,y,'o',t,[yg,s1,s2,s3,s4])
legend('noduri','f','complet','d2','natural','deBoor','Location','BestOutside')
##### SOURCE END #####
--></body></html>