
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Metoda bisectiunii (injumatatirii intervalului)</title><meta name="generator" content="MATLAB 9.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-05-18"><meta name="DC.source" content="testebisectiune.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Metoda bisectiunii (injumatatirii intervalului)</h1><!--introduction--><p><tt>BISECTION</tt> calculeaza o radacina a unei ecuatii scalare <tt>[x,y]=Bisection(f,a,b,tol)</tt> determina radacina <img src="testebisectiune_eq12428413953531653171.png" alt="$x$"> a functiei scalare <tt>f</tt> in intervalul <tt>[a,b]</tt> cu precizia <tt>tol</tt> . <tt>y</tt> este valoarea functiei in <img src="testebisectiune_eq12428413953531653171.png" alt="$x$"></p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Codul pentru injumatatire</a></li><li><a href="#2">Test bisectiune</a></li><li><a href="#3">Ecuatia lui Kepler</a></li></ul></div><h2 id="1">Codul pentru injumatatire</h2><pre class="language-matlab"><span class="keyword">function</span> [x,y]=Bisection(f,a,b,tol)
</pre><pre class="language-matlab">fa=f(a); v=1;
<span class="keyword">if</span> fa&gt;0, v=-1; <span class="keyword">end</span>
<span class="keyword">if</span> fa*f(b)&gt;0
     error(<span class="string">'f(a) si f(b) nu au acelasi semn'</span>)
<span class="keyword">end</span>
<span class="keyword">if</span> (nargin&lt;4), tol=0; <span class="keyword">end</span>;
x=(a+b)/2;
<span class="keyword">while</span> (b-a&gt;tol) &amp;&amp; ((a &lt; x) &amp;&amp; (x&lt;b))
     <span class="keyword">if</span> v*f(x)&gt;0, b=x; <span class="keyword">else</span> a=x; <span class="keyword">end</span>;
     x=(a+b)/2;
<span class="keyword">end</span>
<span class="keyword">if</span> nargout==2, y=f(x); <span class="keyword">end</span>;
</pre><h2 id="2">Test bisectiune</h2><pre>ecuatia</pre><p><img src="testebisectiune_eq02766543454806339935.png" alt="$$f(x)=x+\exp(x) = 0$$"></p><pre class="codeinput">[x,y]=Bisection(@(x) x+exp(x),-1,0)
</pre><pre class="codeoutput">
x =

  -0.567143290409784


y =

    -1.110223024625157e-16

</pre><h2 id="3">Ecuatia lui Kepler</h2><p><img src="testebisectiune_eq11568688439060368926.png" alt="$$E-e\sin t = \frac{2\pi}{T} t$$"></p><pre class="codeinput">[E,f]=Bisection(@(E) E-0.8*sin(E)-2*pi/10,0,pi,1e-6)
</pre><pre class="codeoutput">
E =

   1.419135586110581


f =

    -1.738227842773554e-07

</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Metoda bisectiunii (injumatatirii intervalului)
% |BISECTION| calculeaza o radacina a unei ecuatii scalare
% |[x,y]=Bisection(f,a,b,tol)| determina radacina $x$ a functiei scalare
% |f| in intervalul |[a,b]| cu precizia |tol| . |y| este valoarea 
% functiei in $x$
% 
%% Codul pentru injumatatire
%   
%   function [x,y]=Bisection(f,a,b,tol)
%
%   fa=f(a); v=1; 
%   if fa>0, v=-1; end
%   if fa*f(b)>0
%        error('f(a) si f(b) nu au acelasi semn')
%   end
%   if (nargin<4), tol=0; end;
%   x=(a+b)/2;
%   while (b-a>tol) && ((a < x) && (x<b))
%        if v*f(x)>0, b=x; else a=x; end;
%        x=(a+b)/2;
%   end
%   if nargout==2, y=f(x); end;
%   
%   


%% Test bisectiune
%  ecuatia
% 
% $$f(x)=x+\exp(x) = 0$$
% 

[x,y]=Bisection(@(x) x+exp(x),-1,0)

%% Ecuatia lui Kepler
% 
% $$E-e\sin t = \frac{2\pi}{T} t$$
% 

[E,f]=Bisection(@(E) E-0.8*sin(E)-2*pi/10,0,pi,1e-6)
##### SOURCE END #####
--></body></html>